* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

body {
    color: #ededed;
    background-color: #081b29;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 5%;
    background-color: #081b29;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    position: relative;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
}

.navbar a {
    display: inline-block;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
}

.navbar a.active {
    color: #0ef;
}

.hover-underline-animation {
    display: inline-block;
    position: relative;
    color: #0ef;
}

.hover-underline-animation::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #0ef;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
    text-underline-position: under;
}

.hover-underline-animation:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
    text-underline-position: under;
}

.navbar a:hover {
    color: #0ef;
}

.home {
    position: relative;
    justify-content: space-between;
    background-color: #081b29;
    padding: 70px 10% 0;
    width: 100%;
    height: 150vh;
    background-position: center;
}

.home h1 {
    font-size: 60px;
    font-weight: 200;
}

.profile{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px 0px 0px 0px;
    opacity: 0;
    animation: showUp .5s ease forwards;
}

.information {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.information div{
    display: inline-block;
}

.information div.name{
    display: flex;
    margin-top: 5px;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
    opacity: 0;
    font-size: 30px;
}

.information div i{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    min-width: 15px;
    min-height: 15px;
    height: 25px;
    border: 2px solid #0ef;
    border-radius: 20px 20px 5px;
    font-size: 15px;
    color: #0ef;
    text-decoration: none;
}
.position{
    display: grid;
    justify-content: center;
}
.small-unit div{
    display: block;
    margin-top: 10px;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
    opacity: 0;
}

.small-unit p.tag{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    padding: 5px;
    border: 3px solid #0ef;
    font-size: small;
    font-weight: bold;
    border-radius: 40px;
    color: #000000;
    background: #0ef;
    width: 80px;
    height: 25px;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
    opacity: 0;
}

.sub{
    margin-left: 40px;
    font-size: 30px;
}

.information img {
    display: flex;
    max-width: 100%;
    width: 500px;
    margin-right: 20px;
    animation: slideRight 1s ease forwards;
    animation-delay: .5s;
    opacity: 0;
}

.skill{
    display: flex;
    justify-content: center;
    margin-top: 100px;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1.5s;
}

.sub-skill{
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
    margin-bottom: 60px;
}

.development{
    align-items: center;
    font-size: 20px;
    font-weight: 800;
    animation: slideRight 1s ease forwards;
    animation-delay: 1.8s;
    opacity: 0;
}

.tools{
    margin-left: 30px;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
    opacity: 0;
}

.tools img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    object-fit: cover;
    width: 50px;
    border-radius: 20%;
}

.tools p{
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        transform: translateX(-0px);
        opacity: 1;
    }
}

@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}


@keyframes slideBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes showUp {
    0%{
        opacity: 0;
    }

    100%{
        opacity: 1;
    }
}

@media (width < 900px){
    .logo{
        display: none;
    }

    .header {
        position: fixed;
        width: 100%;
        background: #081b29;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .navbar a {
        display: inline-block;
        font-size: 25px;
        color: #fff;
        text-decoration: none;
        font-weight: 500;
        margin-left: 10px;
        margin-right: 10px;
        transition: 1s;
        /* opacity: 0; */
    }

    .home{
        position: absolute;
        width: 100%;
        height: 180vh;
        background-color: #081b29;
        background-size: cover;
        gap: 3rem;
    }

    .information {
        display: inline-block;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
    }

    .information, img {
        width: 400px;
        width: clamp(250px, 50%, 500px);
        animation: slideRight 1s ease forwards;
        animation-delay: .5s;
        opacity: 0;
    }
    section{
        padding: 10rem 1rem 5rem 1rem;
        text-align: center;
        grid-template-columns: repeat(1, 1fr);
    }
    .small-unit{
        display: inline-block;
        margin-top: 10px;
        animation: slideLeft 1s ease forwards;
        animation-delay: calc(.2s * var(--i));
        opacity: 0;
    }
    .home h1 {
        font-size: 40px;
        font-weight: 150;
    }
    .information div.name, p{
        display: flex;
        margin-top: 20px;
        margin-left: 20px;
        animation: slideLeft 1s ease forwards;
        animation-delay: calc(.2s * var(--i));
        opacity: 0;
        font-size: clamp(20px, 50%, 30px);
    }
    .sub-skill{
        display: flex;
        flex-wrap: wrap;
        justify-content: start;
        margin-top: 30px;
        margin-bottom: 60px;
    }
    .tools{
        display: flex;
        margin-top: 10px;
        justify-content: center;
        align-items: center;
    }
}
@media (width <750px){
    .navbar a {
        display: inline-block;
        font-size: 15px;
        color: #fff;
        text-decoration: none;
        font-weight: 500;
        margin-left: 10px;
        margin-right: 10px;
        transition: 1s;
        /* opacity: 0;
        animation: slideTop .7s ease forwards;
        animation-delay: calc(.2s * var(--i)); */
    }
    .home{
        position: absolute;
        width: 100%;
        height: 280vh;
        background-color: #081b29;
        background-size: cover;
        gap: 3rem;
    }
}
@media (width<465px) {
    .sub-skill{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 30px;
        margin-bottom: 60px;
    }
}