* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

body {
    color: white;
    background-color: #081b29;
    padding: 1em 0 3em;
    min-height: calc(100vh - 4em);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 5%;
    background-color: #081b29;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    position: relative;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
}

.navbar a {
    display: inline-block;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
}

.navbar a.active {
    color: #0ef;
}

.hover-underline-animation {
    display: inline-block;
    position: relative;
    color: #0ef;
}

.hover-underline-animation::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #0ef;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
    text-underline-position: under;
}

.hover-underline-animation:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
    text-underline-position: under;
}

.navbar a:hover {
    color: #0ef;
}

:root {
    --cover-timing: 0.5s;
    --cover-ease: cubic-bezier(0.66, 0.08, 0.19, 0.97);
    --cover-stagger: 0.15s;
    --text-timing: 0.75s;
    --text-stagger: 0.015s;
    --text-ease: cubic-bezier(0.38, 0.26, 0.05, 1.07);
    --title-stagger: 0.05s;
    --highlight: white;
  }
  .card {
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    position: relative;
    overflow: hidden;
    aspect-ratio: 0.75;
    display: flex;
    flex-direction: column;
    border-radius: 7px;
    box-shadow: rgba(255, 255, 255, 0.3) 0 5vw 6vw -8vw,
      rgba(255, 255, 255, 0) 0 4.5vw 5vw -6vw,
      rgba(50, 50, 80, 0.5) 0px 4vw 8vw -2vw, rgba(0, 0, 0, 0.8) 0px 4vw 5vw -3vw;
    transition: box-shadow 1s var(--cover-ease);
  }
  .card > * {
    z-index: 2;
  }
  .card > img {
    z-index: 0;
    transition: all 0.8s cubic-bezier(0.66, 0.08, 0.19, 0.97);
  }
  .card::before,
  .card::after {
    content: "";
    width: 100%;
    height: 50%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    transform-origin: left;
    transform: scaleX(0);
    transition: all var(--cover-timing) var(--cover-ease);
    z-index: 1;
  }
  .card::after {
    transition-delay: var(--cover-stagger);
    top: 50%;
  }
  .card:hover,
  .card:focus {
    box-shadow: rgb(255, 255, 255) 0 5vw 6vw -9vw, var(--highlight) 0 5.5vw 5vw -7.5vw,
      rgba(50, 50, 80, 0.5) 0px 4vw 8vw -2vw, rgba(0, 0, 0, 0.8) 0px 4vw 5vw -3vw;
  }
  .card:hover::before,
  .card:focus::before,
  .card:hover::after,
  .card:focus::after {
    transform: scaleX(1);
  }
  .card:hover h2 .char,
  .card:focus h2 .char,
  .card:hover a,
  .card:focus a,
  .card:hover p .word,
  .card:focus p .word {
    opacity: 1;
    transform: translateY(0);
    color: inherit;
  }
  .card:hover h2 .char,
  .card:focus h2 .char {
    transition-delay: calc(0.1s + var(--char-index) * var(--title-stagger));
  }
  .card:hover p .word,
  .card:focus p .word {
    transition-delay: calc(0.1s + var(--word-index) * var(--text-stagger));
  }
  .card:hover a,
  .card:focus a {
    transition-delay: calc(0.1s + var(--word-index) * var(--text-stagger));
  }
  .card:hover img,
  .card:focus img {
    transform: scale(1.1);
  }
  .card:nth-of-type(1) {
    --highlight: rgb(207, 63, 6);
  }
  .card:nth-of-type(2) {
    --highlight: rgb(116, 79, 250);
  }
  .card:nth-of-type(3) {
    --highlight: #56ffe5;
  }
  .text {
    position: absolute;
    inset: 20px;
    top: auto;
  }
  h2 {
    font-size: 25px;
    font-size: clamp(20px, 4vw, 30px);
    font-weight: 800;
    margin-bottom: 0.2em;
  }
  p {
    font-size: 12px;
    font-size: clamp(10px, 1.25vw, 14px);
    line-height: 1.4;
    margin-top: 0.2em;
    margin-bottom: 0;
  }
  h2 .char,
  p .word,
  .button{
    color: var(--highlight);
    display: inline-block;
    opacity: 0;
    position: relative;
    transform: translateY(20px);
    transition-property: transform, opacity, color;
    transition-timing-function: var(--text-ease);
    transition-duration: var(--text-timing), var(--text-timing),
      calc(var(--text-timing) * 2);
  }
  .button{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 40px;
    margin-top: 1.2rem;
    background: transparent;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 10px;
    font-size: 20px;
    text-decoration: none;
    overflow: hidden;
  }
  .button:hover{
    background: rgb(0, 0, 0);
    transition: all .5s;
  }
  img {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 7px;
  }
  main {
    grid-template-columns: 1fr;
    grid-template-rows: 60px;
    grid-gap: 2em;
    margin-top: 80px;
  }
  @media screen and (min-width: 600px) {
    main {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: min-content 1fr;
    }
  }
  .card {
    width: 80vw;
    max-width: 300px;
    height: 350px;
  }
  @media screen and (min-width: 600px) {
    .card {
      width: 40vw;
    }
  }
  h1 {
    color: #5b6377;
    font-weight: 100;
  }
  @media screen and (min-width: 600px) {
    h1 {
      grid-column: 1/3;
    }
  }
  body,
  main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

  }
  @media (width<600px){
    .card{
        display: flex;
        width: 40vw;
        height: auto;
    }
    main{
      display: flex;
      align-items: center;
    }
    h2 {
        font-size: 15px;
      }
    .button{
      width: 100px;
    }
  } 

@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@media (width < 900px){
    .logo{
        display: none;
    }

    .header {
        position: fixed;
        width: 100%;
        background: #081b29;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .navbar a {
        display: inline-block;
        font-size: 25px;
        color: #fff;
        text-decoration: none;
        font-weight: 500;
        margin-left: 10px;
        margin-right: 10px;
        transition: 1s;
        /* opacity: 0;
        animation: slideTop .7s ease forwards;
        animation-delay: calc(.2s * var(--i)); */
    }
}

@media (width <750px){
    .navbar a {
        display: inline-block;
        font-size: 15px;
        color: #fff;
        text-decoration: none;
        font-weight: 500;
        margin-left: 10px;
        margin-right: 10px;
        transition: 1s;
        /* opacity: 0;
        animation: slideTop .7s ease forwards;
        animation-delay: calc(.2s * var(--i)); */
    }
}
